HOST=0.0.0.0
PORT=2022
# DATABASE_HOST=myCluster.ljzvj.mongodb.net
DATABASE_HOST=00.bzdb8.mongodb.net
# DATABASE_NAME=candle_in_the_wind
DATABASE_NAME=DinhQuan
# DATABASE_USERNAME=The_Will
DATABASE_USERNAME=abcdef
# DATABASE_PASSWORD=0123456789aA
DATABASE_PASSWORD=0123456789